[General]
network = HybridMAC

HybridMAC.width = 100
HybridMAC.height = 100

#节点个数
HybridMAC.dataNodeNum = 10

HybridMAC.queueSize = 10000
HybridMAC.rounds = 10000

HybridMAC.DIFS = 0.05
HybridMAC.DIFS_checkInterval = 0.01
HybridMAC.CW_checkInterval = 0.02
HybridMAC.CWmin = 37
HybridMAC.data_packet_transmission_time = 1.1729
HybridMAC.conflict_time = 1.1929
HybridMAC.retryLimit = 7
HybridMAC.backoffStageLimit = 5
#泊松分布的参数
HybridMAC.lamda = 0.1

HybridMAC.packetSize = 8184
HybridMAC.networkSpeed = 11000


HybridMAC.node[0].x = 0
HybridMAC.node[0].y = 0
HybridMAC.node[1].x = 1
HybridMAC.node[1].y = 1
HybridMAC.node[2].x = 2
HybridMAC.node[2].y = 2
HybridMAC.node[3].x = 3
HybridMAC.node[3].y = 3
HybridMAC.node[4].x = 4
HybridMAC.node[4].y = 4
HybridMAC.node[5].x = 5
HybridMAC.node[5].y = 5
HybridMAC.node[6].x = 6
HybridMAC.node[6].y = 6
HybridMAC.node[7].x = 7
HybridMAC.node[7].y = 7
HybridMAC.node[8].x = 8
HybridMAC.node[8].y = 8
HybridMAC.node[9].y = 9
HybridMAC.node[9].x = 9
